@import url('https://fonts.googleapis.com/css?family=Patua+One');
/* font-family: 'Patua One', cursive; */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
/* font-family: 'Source Sans Pro', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100');
/* font-family: 'Roboto Slab', serif; */

body{
    
	background: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Helvetica, sans-serif;
    margin: 0;
    overflow: auto;
}

h1{
    font-size: 3vw;
    line-height: 0px;
}

h3{
    color: #242938;
    font-family: 'Patua One', cursive;
}


.header{
    width: 100%;
    height: 100%;
    background-image: url("img/head.jpg");
    border-radius: 5px;
    background-size: cover; 
    padding: 50px 0px;

    color: white;
    font-family: 'Patua One', cursive;
    text-align: center;  
}

.desc{
    position: relative;
    margin-top: -60px;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    opacity: 1;
    z-index: 20;
}

.event{
    background: rgba(255,255,255,.5);
    border: 2px solid white;
    border-radius: 10px;
    box-sizing: border-box;
}

.event img{
    position: relative;
    border-radius: 9px 9px 0px 0px;
    max-height: 100px;
    width: 100%;
    size: cover;
    opacity: .7;
    z-index: 1;

}

section{
    border: 0px solid blue;
    border-radius: 10px;
    margin-top: 2%;
}

#grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 0px;
}

#grid .event:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 4;
    display: none;
}
.event2{
    border: 0px solid blue;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 98%;
    margin: 1%;

}

.event2 img{
    width: 100%;
}

#grid2{
    background-color: rgba(100,100,150,.2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;

    margin-top: 5vh;
    width: 70%;
    max-width: 700px;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;

}

#grid2 .event:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 4;
    display: none;
}

button {
    background-color: #99a9c4;
    color: white;
    border: 1px solid white;
    padding: 8px;/* Some padding */
    float: left; /* Float the buttons side by side */
    border-radius: 5px;

    margin-left: 2px;

    font-size: 10px;

    transition: background-color 1s ease;
}
/* Add a background color on hover */
button:hover {
    background-color: #63347c;
}

button:focus {outline:0;}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {top: -300px; opacity: 0} 
    to {top: 5%; opacity: 1}
}

@keyframes slideIn {
    from {top: -300px; opacity: 0}
    to {top: 5%; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

html, body {
    width: 100%;
    height: 100%;
}
.fade {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}

.lightbox{
    background-color: pink;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
}

.light {
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    max-width: 400px;

    padding: 10px;
    border: 0px solid #FFF;
    background: #CCC;
    z-index:1002;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #eff1f2; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #979fa3; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #788287; 
}